<!DOCTYPE html>
<html>
<head>
<title>Disney</title>
<link rel="stylesheet" href="backgro.css">
</head>
<body>
<b><center><font size="5">Populārākās Filams</font></center></b>
<a href="index.html">back</a><br>


<font size="4" color="#000000">1.Beauty and the beast</font><br>

<a href="Disney beauty.webp" target=_blank><img src="Disney beauty.webp"widht="320" height="180"></a><br>


<font size="4" color="#000000">2.The Lion King</font><br>

<a href="Lionkings.webp" target=_blank><img src="Lionkings.webp"widht="320" height="180"></a><br>

<font size="4" color="#000000">3.The Little Mermaid </font><br>

<a href="LITTLEmermad.webp" target=_blank><img src="LITTLEmermad.webp"widht="320" height="180"></a><br>

<font size="4" color="#000000">Šīs filamas ir lieliskas un es persōnīgi tās ieteiktu tās noskatīties.</font><br>
<font size="4" color="#000000">Disney kompānija ir lieliska un tā jau sen taisa animācijas.</font><br>





</body>
</html>